# sivo

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coljuegos/sivo/: App.kt
app/src/main/java/com/coljuegos/sivo/data/dao/: ActaDao.kt  DepartamentoDao.kt  ImagenDao.kt  InventarioDao.kt  InventarioRegistradoDao.kt  MunicipioDao.kt
app/src/main/java/com/coljuegos/sivo/data/database/: SivoDatabase.kt
app/src/main/java/com/coljuegos/sivo/data/entity/: ActaEntity.kt  ActaStateEnum.kt  ActaVisitaEntity.kt  ImagenEntity.kt  InventarioRegistradoEntity.kt  MunicipioEntity.kt  VerificacionContractualEntity.kt
app/src/main/java/com/coljuegos/sivo/data/remote/api/: ApiService.kt
app/src/main/java/com/coljuegos/sivo/data/remote/model/: ActaDTO.kt  LoginRequestDTO.kt  LoginResponseDTO.kt  UserInfoDTO.kt
app/src/main/java/com/coljuegos/sivo/data/repository/: ActasRepository.kt  AuthRepository.kt
app/src/main/java/com/coljuegos/sivo/di/: DatabaseModule.kt  Extenxion.kt  NetworkModule.kt
app/src/main/java/com/coljuegos/sivo/ui/base/: BaseCameraFragment.kt
app/src/main/java/com/coljuegos/sivo/ui/establecimiento/acta/: ActaVisitaFragment.kt  ActaVisitaUiState.kt  ActaVisitaViewModel.kt  MunicipioAdapter.kt
app/src/main/java/com/coljuegos/sivo/ui/establecimiento/inventario/: InventarioActaAdapter.kt  InventarioActaFragment.kt  InventarioActaUiState.kt  InventarioActaViewModel.kt  InventarioReportadoAdapter.kt  InventarioReportadoFragment.kt  InventarioReportadoViewModel.kt  InventarioUiState.kt  RegistrarInventarioFragment.kt  RegistrarInventarioViewModel.kt
app/src/main/java/com/coljuegos/sivo/ui/establecimiento/verificacion/: VerificacionContractualFragment.kt  VerificacionContractualUiState.kt  VerificacionContractualViewModel.kt
app/src/main/java/com/coljuegos/sivo/ui/galeria/: GaleriaAdapter.kt  GaleriaFragment.kt
app/src/main/java/com/coljuegos/sivo/ui/home/: ActaAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/coljuegos/sivo/ui/imagen/: ImagenViewModel.kt
app/src/main/java/com/coljuegos/sivo/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/coljuegos/sivo/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/coljuegos/sivo/utils/: BigDecimalConverter.kt  CameraHelper.kt  DataLoaderService.kt  EncryptionManager.kt  LocalDateConverter.kt  LocalDateTimeConverter.kt  NetworkResult.kt
app/src/main/res/color/: text_input_stroke_color.xml
app/src/main/res/drawable/: gradient_login_button.xml  ic_lock.xml  ic_person.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_login.xml  fragment_acta_visita.xml  fragment_galeria.xml  fragment_home.xml  fragment_inventario_acta.xml  fragment_inventario_reportado.xml  fragment_registrar_inventario.xml  fragment_verificacion_contractual.xml  fragment_verificacion_siplaft.xml  item_acta.xml  item_imagen.xml  item_inventario_reportado.xml
app/src/main/res/menu/: bottom_navigation_login.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
